# reyser

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/src/: AndroidManifest.xml_
app/src/main/: AndroidManifest.xml_better
app/src/main/java/com/tuempresa/miapp/components/: CountryPicker.kt
app/src/main/java/com/tuempresa/miapp/data/: ApiService.kt  Item.kt  ItemExtensions.kt  Repository.kt  Repository.kt_  RetrofitInstance.kt  RetrofitInstance.kt_  SyncPreferences.kt  models.kt
app/src/main/java/com/tuempresa/miapp/data/local/: AppDatabase.kt  Converters.kt  ItemDao.kt  ItemEntity.kt  ShutdownReceiver.kt  SyncStatus.kt
app/src/main/java/com/tuempresa/miapp/data/sync/: NetworkConnectivityObserver.kt  SyncWorker.kt
app/src/main/java/com/tuempresa/miapp/model/: Country.kt
app/src/main/java/com/tuempresa/miapp/ui/: MainActivity.kt  MainActivity.kt_
app/src/main/java/com/tuempresa/miapp/ui/components/: ComboBox.kt  DateTimeFields.kt  ItemDetailView.kt  PaymentStatusDropdown.kt  PlaceSearchField.kt  ReservationSections.kt  Section.kt  WhatsAppInput.kt
app/src/main/java/com/tuempresa/miapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/tuempresa/miapp/ui/screens/: HomeScreen.kt  ItemReservationScreen.kt  ItemReservationScreen.kt_  LoginScreen.kt  PhoneVerificationScreen.kt  SplashScreen.kt  TrashScreen.kt
app/src/main/java/com/tuempresa/miapp/ui/state/: AddEditItemEvent.kt  AddEditItemUiState.kt
app/src/main/java/com/tuempresa/miapp/viewmodel/: MainViewModel.kt  MainViewModel.kt_  MainViewModel.kt__  MainViewModelFactory.kt
app/src/main/res/values/: themes.xml
backend_php/: check_updates.php  create_item.php  create_item_calendar.php  db.php  delete_item.php  get_items.php  get_trash.php  google_calendar_service.php  hard_delete_item.php  login.php  original-crow-454202-f0-22570fc8a442.json  restore_item.php  stdin.tsv  sync_pending.php  update_estado_pago.php  update_item.php_
backend_php/temp/: get_trash.php
backend_php/utilitarios/: fechaCalendar.php
gradle/wrapper/: gradle-wrapper.properties
resultSmall/: yape.sh
resultSmall/mi_api/: .gitignore  composer.json  database.sql
resultSmall/mi_api/public/: index.php
resultSmall/mi_api/src/Config/: Database.php
resultSmall/mi_api/src/Controllers/: UserController.php
resultSmall/mi_api/src/Helpers/: ResponseHelper.php
resultSmall/mi_api/src/Models/: User.php
resultSmall/mi_api/src/Repositories/: UserRepository.php
resultSmall/mi_api/src/Routes/: Router.php
resultSmall/mi_api/src/Services/: AuthMiddleware.php
