package com.tuempresa.miapp.data

import android.util.Log
import com.tuempresa.miapp.data.local.AppDatabase
import com.tuempresa.miapp.data.local.ItemDao
import com.tuempresa.miapp.data.local.ItemEntity
import com.tuempresa.miapp.data.local.SyncStatus
import kotlinx.coroutines.flow.Flow
import kotlinx.coroutines.flow.map

class Repository(
    private val api: ApiService,
    private val db: AppDatabase,
    private val syncPrefs: SyncPreferences
) {
    private val dao: ItemDao = db.itemDao()

    fun observeItems(): Flow<List<Item>> =
        dao.observeActiveItems().map { list -> list.map { it.toItem() } }

    fun observeTrash(): Flow<List<Item>> =
        dao.observeTrashItems().map { list -> list.map { it.toItem() } }

    suspend fun syncItemsFromServer() {
        try {
            val serverItems = api.getItems()

            val entities = serverItems.map { item ->
                ItemEntity.fromItem(item, SyncStatus.SYNCED).copy(flagActivo = 1)
            }

            dao.upsertAll(entities)

            val serverIds = entities.map { it.serverId }
            if (serverIds.isNotEmpty()) {
                dao.deleteOldItemsNotInServer(serverIds)
                Log.d("Repository", "Limpieza completada: registros locales obsoletos eliminados.")
            }

            Log.d("Repository", "syncItemsFromServer OK — ${entities.size} items")
        } catch (e: Exception) {
            Log.e("Repository", "Error en syncItemsFromServer: ${e.message}")
        }
    }

    suspend fun syncTrashFromServer() {
        try {
            val serverTrash = api.getTrash()
            val entities = serverTrash.map { item ->
                ItemEntity.fromItem(item, SyncStatus.SYNCED).copy(flagActivo = 0)
            }

            dao.upsertAll(entities)

            val serverIds = entities.map { it.serverId }
            if (serverIds.isNotEmpty()) {
                dao.deleteOldTrashNotInServer(serverIds)
            } else {
                dao.deleteAllSyncedTrash()
            }

            Log.d("Repository", "syncTrashFromServer OK — ${entities.size} items en papelera")
        } catch (e: Exception) {
            Log.e("Repository", "Error en syncTrashFromServer: ${e.message}")
        }
    }

    suspend fun checkForUpdatesAndSync() {
        try {
            val response = api.checkUpdates()
            if (response.success && response.signature != syncPrefs.lastSignature) {
                Log.d("SYNC", "Cambio detectado (firma: ${response.signature}). Sincronizando activos + papelera...")
                syncItemsFromServer()
                syncTrashFromServer()   // ✅ FIX: papelera incluida en el polling
                syncPrefs.lastSignature = response.signature
            } else {
                Log.d("SYNC", "Sin cambios (firma: ${response.signature})")
            }
        } catch (e: Exception) {
            Log.e("SYNC", "Error al chequear actualizaciones: ${e.message}")
        }
    }

    suspend fun syncPendingOperations() {
        val pending = dao.getPendingSync()
        if (pending.isEmpty()) return
        Log.d("Repository", "Reintentando ${pending.size} operaciones pendientes")

        for (entity in pending) {
            try {
                when (SyncStatus.valueOf(entity.syncStatus)) {
                    SyncStatus.PENDING_CREATE -> syncPendingCreate(entity)
                    SyncStatus.PENDING_UPDATE -> syncPendingUpdate(entity)
                    SyncStatus.PENDING_DELETE -> syncPendingDelete(entity)
                    SyncStatus.SYNCED        -> Unit
                }
            } catch (e: Exception) {
                Log.e("Repository", "Error sincronizando roomId=${entity.roomId}: ${e.message}")
            }
        }
    }

    private suspend fun syncPendingCreate(entity: ItemEntity) {
        val response = api.createItem(entity.toItem())
        if (response.isSuccessful && response.body()?.success == true) {
            val newServerId = response.body()?.id ?: return
            dao.markSynced(entity.roomId, newServerId)
            Log.d("Repository", "PENDING_CREATE → serverId=$newServerId")
        }
    }

    private suspend fun syncPendingUpdate(entity: ItemEntity) {
        val response = api.updateItem(entity.toItem())
        if (response.isSuccessful && response.body()?.success == true) {
            dao.markSyncedByRoomId(entity.roomId)
            Log.d("Repository", "PENDING_UPDATE → roomId=${entity.roomId}")
        }
    }

    private suspend fun syncPendingDelete(entity: ItemEntity) {
        if (entity.serverId == 0) {
            dao.hardDeleteByRoomId(entity.roomId)
            return
        }
        val response = api.softDelete(entity.serverId)
        if (response.isSuccessful && response.body()?.success == true) {
            dao.markSyncedByRoomId(entity.roomId)
            Log.d("Repository", "PENDING_DELETE → serverId=${entity.serverId}")
        }
    }

    suspend fun createItem(item: Item): retrofit2.Response<GenericResponse>? {
        val entity = ItemEntity.fromItem(item, SyncStatus.PENDING_CREATE)
        val roomId = dao.upsert(entity).toInt()

        return try {
            val response = api.createItem(item)
            if (response.isSuccessful && response.body()?.success == true) {
                val newServerId = response.body()?.id
                if (newServerId != null) dao.markSynced(roomId, newServerId)
            }
            response
        } catch (e: Exception) {
            Log.w("Repository", "createItem offline, se reintentará: ${e.message}")
            null
        }
    }

    suspend fun updateItem(item: Item): retrofit2.Response<GenericResponse>? {
        val existing = dao.getByServerId(item.id)
        val entity = ItemEntity.fromItem(
            item,
            SyncStatus.PENDING_UPDATE,
            roomId = existing?.roomId ?: 0
        )
        dao.upsert(entity)

        return try {
            val response = api.updateItem(item)
            if (response.isSuccessful && response.body()?.success == true) {
                val roomId = existing?.roomId
                    ?: dao.getByServerId(item.id)?.roomId
                    ?: return response
                dao.markSyncedByRoomId(roomId)
            }
            response
        } catch (e: Exception) {
            Log.w("Repository", "updateItem offline, se reintentará: ${e.message}")
            null
        }
    }

    suspend fun softDelete(id: Int) {
        dao.softDeleteByServerId(id)
        try {
            val response = api.softDelete(id)
            if (response.isSuccessful && response.body()?.success == true) {
                dao.getByServerId(id)?.let { dao.markSyncedByRoomId(it.roomId) }
            }
        } catch (e: Exception) {
            Log.w("Repository", "softDelete offline, se reintentará: ${e.message}")
        }
    }

    suspend fun restore(id: Int) {
        dao.restoreByServerId(id)
        try {
            val response = api.restore(id)
            if (response.isSuccessful && response.body()?.success == true) {
                dao.getByServerId(id)?.let { dao.markSyncedByRoomId(it.roomId) }
            }
        } catch (e: Exception) {
            Log.w("Repository", "restore offline, se reintentará: ${e.message}")
        }
    }

    suspend fun hardDelete(id: Int) {
        try {
            val response = api.hardDelete(id)
            if (response.isSuccessful) {
                dao.hardDeleteByServerId(id)
            }
        } catch (e: Exception) {
            Log.e("Repository", "hardDelete falló sin conexión: ${e.message}")
            throw e
        }
    }

    suspend fun updateEstadoPago(id: Int, estadoPago: String): retrofit2.Response<GenericResponse>? {
        dao.updateEstadoPago(id, estadoPago)
        return try {
            val response = api.updateEstadoPago(UpdateEstadoPagoRequest(id, estadoPago))
            if (response.isSuccessful && response.body()?.success == true) {
                dao.getByServerId(id)?.let { dao.markSyncedByRoomId(it.roomId) }
            }
            response
        } catch (e: Exception) {
            Log.w("Repository", "updateEstadoPago offline, se reintentará: ${e.message}")
            null
        }
    }

    suspend fun saveDraftToRoom(item: Item, currentItemId: Int) {
        if (currentItemId == -1) {
            val entity = ItemEntity.fromItem(item, SyncStatus.PENDING_CREATE)
            dao.upsert(entity)
        } else {
            val existing = dao.getByServerId(currentItemId)
            val entity = ItemEntity.fromItem(
                item,
                SyncStatus.PENDING_UPDATE,
                roomId = existing?.roomId ?: 0
            )
            dao.upsert(entity)
        }
    }
    suspend fun login(username: String, password: String) = api.login(username, password)
}
